QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 3
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 8
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 275480
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = D:/android-ndk-r14b/toolchains/llvm/prebuilt/windows-x86_64/lib64/clang/3.8.275480/include
QMAKE_CXX.LIBDIRS = \
    D:/android-ndk-r14b/toolchains/llvm/prebuilt/windows-x86_64/lib64/clang/3.8.275480 \
    D:/android-ndk-r14b/toolchains/llvm/prebuilt/windows-x86_64/lib64
